<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc635e9b-9cce-45c9-a062-887d775b03b1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/solve/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/solve/NQueensSolve.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/solve/Queen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/nQueens/PropCstBT$OpConflicts.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/nQueens/PropCstBT.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/PropagationCstBT.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/PropagationCstBT.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1jrhRTLa3moPUPdp8R22nyxIml6" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="ChronologicalBT" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ChronologicalBT" />
      <module name="nQueens" />
      <option name="PROGRAM_PARAMETERS" value="4" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="solve.Main" />
      <module name="nQueens" />
      <option name="PROGRAM_PARAMETERS" value="4" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="solve.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PropagationCstBT" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="PropagationCstBT" />
      <module name="nQueens" />
      <option name="PROGRAM_PARAMETERS" value="4" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.ChronologicalBT" />
      <item itemvalue="Application.PropagationCstBT" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.PropagationCstBT" />
        <item itemvalue="Application.ChronologicalBT" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc635e9b-9cce-45c9-a062-887d775b03b1" name="Default Changelist" comment="" />
      <created>1604568109450</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604568109450</updated>
      <workItem from="1604568111486" duration="27745000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="903" y="381" key="#Project_Structure" timestamp="1604568126309">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state x="903" y="381" key="#Project_Structure/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604568126309" />
    <state x="765" y="377" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1604618378293">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state x="765" y="377" key="#com.intellij.execution.impl.EditConfigurationsDialog/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604618378293" />
    <state x="491" y="424" key="#com.intellij.ide.util.MemberChooser" timestamp="1604618395337">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state x="491" y="424" key="#com.intellij.ide.util.MemberChooser/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604618395337" />
    <state x="1044" y="244" key="#xdebugger.evaluate" timestamp="1604598389947">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state x="1044" y="244" key="#xdebugger.evaluate/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604598389947" />
    <state width="1203" height="252" key="GridCell.Tab.0.bottom" timestamp="1604623409613">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="252" key="GridCell.Tab.0.bottom/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623409613" />
    <state width="1203" height="252" key="GridCell.Tab.0.center" timestamp="1604623409613">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="252" key="GridCell.Tab.0.center/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623409613" />
    <state width="1203" height="252" key="GridCell.Tab.0.left" timestamp="1604623409613">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="252" key="GridCell.Tab.0.left/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623409613" />
    <state width="1203" height="252" key="GridCell.Tab.0.right" timestamp="1604623409613">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="252" key="GridCell.Tab.0.right/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623409613" />
    <state width="1203" height="359" key="GridCell.Tab.1.bottom" timestamp="1604623377286">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="359" key="GridCell.Tab.1.bottom/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623377286" />
    <state width="1203" height="359" key="GridCell.Tab.1.center" timestamp="1604623377286">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="359" key="GridCell.Tab.1.center/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623377286" />
    <state width="1203" height="359" key="GridCell.Tab.1.left" timestamp="1604623377286">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="359" key="GridCell.Tab.1.left/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623377286" />
    <state width="1203" height="359" key="GridCell.Tab.1.right" timestamp="1604623377286">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state width="1203" height="359" key="GridCell.Tab.1.right/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604623377286" />
    <state x="416" y="493" key="extract.method.dialog" timestamp="1604621498778">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state x="416" y="493" key="extract.method.dialog/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604621498778" />
    <state x="411" y="344" key="run.anything.popup" timestamp="1604579318175">
      <screen x="62" y="0" width="2498" height="1440" />
    </state>
    <state x="411" y="344" key="run.anything.popup/682.1440.1304.768/62.0.2498.1440@62.0.2498.1440" timestamp="1604579318175" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/PropagationCstBT.java</url>
          <line>33</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/solve/NQueensSolve.java</url>
          <line>128</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/solve/NQueensSolve.java</url>
          <line>22</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>